.grid-container {
  /* margin: 0;
    padding: 0; */
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 50px;
  /* height: 100vh; */
  margin-right: 20px;
  left: 50%;
  transform: translate(-50%);
  top: 120%;
  width: 90%;
  position: absolute;
  /* border-radius: 20px; */
  padding-bottom: 70px;
  margin-top: 70px;
  /* margin-left: 10px; */
}

.grid-item {
  text-align: center;
  font-size: 1.5rem;
}

img {
  width: 25vw;
  height: 20vw;
  object-fit: cover;
  border-radius: 10px;
}

img:hover {
  cursor: pointer;
  filter: brightness(0.95);
}

.p {
  font-size: 1rem;
}

@media (max-width: 700px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }

  img {
      width: 80vw;
      height: 40vh;
  }
}
